<!DOCTYPE html>

<html>
  <head>
    <title>그리드 연습</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }
        div {
            height: 200px;
            float: left;
        }
        #red {
            width: 100%;
            background-color: red;
        }
        #orange {
            width: 25%;
            background-color: orange;
        }
        #yellow {
            width: 50%;
            background-color: yellow;
        }
        #green {
            width: 25%;
            background-color: green;
        }
        #blue {
            width: 50%;
            background-color: blue;
        }
        #indigo {
            width: 50%;
            background-color: indigo;
        }
        #purple {
            width: 100%;
            background-color: purple;
        }
    </style>
  </head>

  <body>
    <div id="red"></div>
    <div id="orange"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="indigo"></div>
    <div id="purple"></div>
  </body>
    

</html>