<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            .red {
                background-color: red;
                width: 500px;
                height: 500px;
                position: relative;
            }
            .green {
                background-color: green;
                width: 300px;
                height: 300px;
            }
            .blue {
                background-color: blue;
                width: 100px;
                height: 100px;
                position: absolute;
                bottom: 40px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="red">
            <div class="green">
                <div class="blue">
                </div>
            </div>
        </div>
    </body>
</html>